# Specifies intentionally untracked files to ignore when using Git
# http://git-scm.com/docs/gitignore

*~
*.sw[mnpcod]
*.log
*.tmp
*.tmp.*
log.txt
*.sublime-project
*.sublime-workspace
npm-debug.log*
*/node_modules/*
plugins/*
platforms/*
www/build/*
.sourcemaps/*
package-lock.json


$RECYCLE.BIN/

.DS_Store
Thumbs.db
UserInterfaceState.xcuserstate
